spring.application.name=notification-service



spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=orders

spring.cloud.function.definition=pEventCommande